{
  "name": "spiritualcenter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "cypress:open": " cypress open"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.613.0",
    "@next/bundle-analyzer": "^14.2.5",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/validator": "^13.12.0",
    "bcrypt": "^5.1.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "next": "14.2.4",
    "node": "^22.5.0",
    "nodemon": "^3.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
