* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

.alert {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: auto;
    text-align: center;
    width: 40%;
    font-size: 20px;
    background-color: #60eb98;
}

#test {
    box-shadow: 0px 0px 10px 2px #60eb98;
}

.carStatusDiv p {
    font-size: 15px;
}

.goBack {
    width: 50%;
}

#main_owner_div {
    height: fit-content;
    background-color: white;
}

#navList {
    height: 50px;
    background-color: #333;
}

#displayNav {
    display: none;
}



@media screen and (max-width:600px) {
    #display_cars {
        overflow: scroll;
    }

    .income_table {
        overflow: scroll;
    }

    .expance_table {
        overflow: scroll;
        width: 100%;
    }
    .total_profit{
        margin-bottom: 200px;
    }
}

/* .btnNav {
    height: 50px;
    border: 0px;
    gap: 50px;
    margin-left: 30px;
    background-color: #333;
    color: white;
    transition: 0.5s;
}

.btnNav:hover {
    background-color: white;
    color: #333; */
/* } */



/* Nav Bar */

.topNav {
    overflow: hidden;
    background-color: #333;
}

.topNav button {
    float: left;
    background-color: #333;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 3px;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

.topNav button:hover {
    cursor: pointer;
    background-color: cadetblue;
}
.topNavRight {
    float: right;
    margin-right: 20px;
}

.logoutBtn {
    width: 150px;
}
@media screen and (max-width:600px) {
    .topNav button:not(:first-child) {
        display: none;
    }

    .topNav #displayNav {
        float: right;
        display: block;
    }
}

@media screen and (max-width:600px) {
    .topNav.responsive {
        position: relative;
    }

    .topNav.responsive #displayNav {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topNav.responsive button {
        float: none;
        display: block;
        text-align: left;
    }
}
/* nav bar */

.main_heading {
    box-shadow: 10px 10px 10px 10px #60eb98;
}

.totalCars {
    width: 400px;
    height: 200px;
    border-radius: 30px;
    position: absolute;
    background-color: #2aba55;
    border: 1px;
    box-shadow: 0px 0px 30px 3px #2aba55;
}