.chatDiv {
    overflow: scroll;
}

.chatMsgDisplayDiv {
    height: 80vh;
    /* background-image: url("../../../public/whatsapp.png"); */
    background-image: url("https://spiritualcenterbucket.s3.ap-south-1.amazonaws.com/whatsappBG");
    background-color: rgba(0, 0, 0, 1);
    overflow-y: scroll;
    scrollbar-width: thin;
    padding: 20px;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.chatDiv::-webkit-scrollbar {
    display: none;
}

.chatDiv {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.chatMsgDisplayDiv::-webkit-scrollbar {
    width: 2px;
}

.chatMsgDisplayDiv::-webkit-scrollbar-thumb {
    background: #6d6d6d;
}

.userDataList {
    padding: 10px;
    height: auto;
    max-height: 80vh;
    overflow-y: scroll;
}

.userDataList::-webkit-scrollbar {
    width: 2px;
}

.userDataList::-webkit-scrollbar-thumb {
    background: #6d6d6d;
}