<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Janta Garage</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <div class="alert" style="display: none;">
    <span><i class="fa fa-check"></i>
      <p id="alertMessage"></p>
    </span>
  </div>
  <!-- Front page -->
  <div class="frontPage">
    <div class="container shadow-lg mx-auto text-center p-3 rounded bg-dark text-white" id="main_heading">
      <h1>Who are you ?</h1>
    </div>

    <div class="container my-5 bg-info bg-light text-center">
      <button class="btn btn-lg btn-outline-primary m-1 p-4" type="button" id="garage_owner">Garage Owner</button>
      <button class="btn btn-lg btn-outline-primary m-1 p-4" type="button" id="car_owner">Car Owner</button>
    </div>

    <div class="garage_owner_login" style="display: none;">
      <div class="container w-50 bg-success p-5 text-white rounded" id="test">
        <div class="text-center">
          <p class="display-6">GARAGE OWNER LOGIN</p>
        </div>
        <div class="form-group">
          <label for="garage_owner_id" class="form-label my-1">Enter Id</label>
          <input type="text" name="" id="garage_owner_id" value="admin" placeholder="janta.garage@garage.com"
            class="form-control border border-dark">
          <span id="garageOwnerIdErr" hidden>Please Enter Id*</span>
        </div>
        <div class="form-group">
          <label for="garage_owner_pass" class="form-label mt-3">Enter Password</label>
          <input type="password" name="" id="garage_owner_pass" value="admin" placeholder="Janta.garage@123"
            class="form-control border border-dark">
          <span id="garageOwnerPassErr" hidden>Please Enter Password*</span>
        </div>
        <div class="form-group mt-5 text-center ">
          <button class="btn btn-primary btn-lg" id="garage_owner_btn">Login</button>
        </div>
      </div>
    </div>
    <div class="car_owner_login" style="display: none;">
      <div class="container w-50 bg-success p-5 text-white rounded" id="test">
        <div class="text-center">
          <p class="display-6">CAR OWNER LOGIN</p>
        </div>
        <div class="form-group">
          <label for="car_owner_id" class="form-label my-1">Enter Id</label>

          <input type="text" id="car_owner_id" value="john@gmail.com" placeholder="john@domain.com"
            class="form-control border border-dark">
          <span id="garageOwnerIdErr" hidden>Please Enter Id*</span>
        </div>
        <div class="form-group">
          <label for="car_owner_pass" class="form-label mt-3">Enter Password</label>
          <input type="password" name="" id="car_owner_pass" value="1234" placeholder="********"
            class="form-control border border-dark">
          <span id="garageOwnerPassErr" hidden>Please Enter Password*</span>
        </div>
        <div class="form-group mt-5 text-center ">
          <button class="btn btn-primary btn-lg" id="car_owner_btn">Login</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Front page Over -->

  <!-- Owner Page  -->
  <div class="ownerPage " style="display: none;">
    <!-- <div class="home_btn_div"> -->
    <!-- <button class="home_btn" id="home_btn" style="display: none;">Logout</button> -->
    <div class="container-fluid p-2 bg-dark text-white text-center h6">
      <span style="margin-left: 10px;" id="garageOwner"></span>
      <span id="garageAddr">Address : High Street |</span>
      <span id="email"></span>
      <span id="mobile"><i class='fa fa-phone'></i></span>
    </div>
    <div class="w-100 vh-100" id="main_owner_div" style="margin-top: -8px;">
      <div class="topNav">
        <button class="btnNav" id="btn_add_car">Add Car</button>
        <button class="btnNav" id="view_cars">View Current Cars</button>
        <button class="btnNav" id="make_invoice">Make Invoice</button>
        <button class="btnNav" id="check_account">Check Account</button>
        <button class="btnNav" id="owner_details">Car Owner Details</button>
        <button class="btnNav" id="garage_expance">Add Expence</button>
        <button class="displayNav" id="displayNav" style="font-size: 30px;">=</button>
        <div class="topNavRight">
          <button class="btnNav home_btn" id="home_btn">Logout</button>
        </div>
      </div>
      <!-- Statistics data -->
      <!-- Will be done sometime -->
      <!-- <div class="statistics">
        <div class="container text-white">
          <div class="totalCars">
            <h4 style="margin-top: 70px;margin-left: 20px; font-size: 40px;">Total Cars </h4>
            <span style="float: right;margin-right: 30px; margin-top: -61px; font-size: 40px;" id="total_cars"></span>
          </div>
        </div>
      </div> -->
      <!-- Add Car Form \\-->
      <div class="container bg-light rounded p-3 my-3 w-50" id="add_car_div" style="display: none;">
        <div class="form-group">
          <label for="car_id" class="form-label my-2">Enter Car Chassis Number</label>
          <input type="text" class="form-control border border-dark" id="car_id">
          <span id="carIdErr" style="color: red;" style="color: red;" hidden></span>
        </div>
        <div class="form-group">
          <label for="car_brand" class="form-label my-2">Select Car Brand</label>
          <!-- <input type="text" class="form-control border border-dark" id="car_brand"> -->
          <select name="" class="form-select" id="car_brand">
            <option value=""> - - - - </option>
          </select>
          <span id="carBrandErr" style="color: red;" style="color: red;" hidden>Select Car brand*</span>
        </div>
        <div class="form-group">
          <label for="car_model" class="form-label my-2">Enter Car Model</label>
          <select id="car_model" class="form-select">
          </select>

          <span id="carModelErr" style="color: red;" hidden>Please Enter Car Model*</span>
        </div>
        <div class="form-group h-25">
          <label for="car_model_year" class="form-label my-2">Select Car Model Year</label>
          <select id="car_model_year" class="form-select " style="max-height: 50px; overflow: auto;">
          </select>
          <span id="carModelYearErr" style="color: red;" hidden>Please Select Car Model year*</span>
        </div>
        <div class="form-group">
          <label for="car_type" class="form-label my-2">Select Car Type</label>
          <select name="car_type" id="car_type" class="form-select">
            <option value="">---</option>
            <option value="AWD">AWD</option>
            <option value="FWD">FWD</option>
            <option value="RWD">RWD</option>
            <option value="4WD">4WD</option>
          </select>
          <span id="carCarTypeErr" style="color: red;" hidden>Please Select Car Type*</span>
        </div>
        <div class="row my-3">
          <div class="col form-group my-2">
            <label for="car_in_date" class="p-1">Selet Car in date</label>
            <input type="date" class="" min="11/03/2024" id="car_in_date">
            <span id="carInDateErr" style="color: red;" hidden>Please Select Car In Date*</span>
          </div>
        </div>
        <div class="col form-group my-2">
          <label for="car_out_date">Selet Expected Car Out date</label>
          <input type="date" id="car_out_date">
          <span id="carOutDateErr" style="color: red;" hidden>Please Select Car Out Date*</span>
        </div>
        <div class="form-group my-2">
          <label for="issue_car">Issue with car</label>
          <input type="text" class="form-control border border-dark" id="issue_car">
          <span id="carIssueErr" style="color: red;" hidden>Please Enter Issue with car*</span>
        </div>
        <div class="form-group my-2">
          <label for="expected_expance">Expected Expance</label>
          <input type="text" class="form-control border border-dark" id="expected_expance">
          <span id="carExpanceErr" style="color: red;" hidden>Please Enter Expance*</span>
        </div>
        <button class="btn btn-outline-primary btn-lg" id="next_page">Next <i class="fa fa-arrow-right"></i></button>
      </div>

      <!-- Add car form // -->
      <!-- Car owner data  \\ -->
      <div class="container bg-light rounded p-3 my-3 w-50" id="add_car_owner_div" style="display: none;">
        <div class="form-group my-2">
          <label for="expected_expance">Car Owner Name</label>
          <input type="text" class="form-control border border-dark" id="owner_name">
          <span id="ownerNameErr" style="color: red;" hidden>Please Enter Car Owner Name*</span>
        </div>
        <div class="form-group my-2">
          <label for="expected_expance">Car Owner Email Id</label>
          <input type="email" class="form-control border border-dark" id="owner_emailId" required>
          <span id="ownerEmailErr" style="color: red;" hidden></span>
        </div>
        <div class="form-group my-2">
          <label for="expected_expance">Car Owner Mobile Number</label>
          <input type="text" pattern="[0-9]{10}" class="form-control border border-dark" id="owner_mobile">
          <span id="ownerMobErr" style="color: red;" hidden>Please Enter Car Owner Mobile Number*</span>
        </div>
        <div class="form-group my-2 h4">
          <label for="male">Male</label>
          <input type="radio" name="gender" value="male" id="male">
          <label for="female">Female</label>
          <input type="radio" name="gender" value="female" id="female">
          <span id="genderErr" style="color: red;" hidden>Please Select Gender*</span>
        </div>

        <div class="row my-2">
          <div class="col-sm-12">
            <button class="btn btn-primary" type="button" id="addCar">Add Car</button>
            <button class="btn btn-primary" type="button" id="goback"><i class="fa fa-arrow-left"></i> Car
              Details</button>
          </div>
        </div>
      </div>


      <!-- Make Invoice -->
      <div class="invoice" style="display: none;">
        <div class="container bg-light p-3 my-3 w-50">
          <div class="form-group">
            <label for="car_id_invoice" class="form-label my-2">Enter Car Id</label>
            <select name="" id="car_id_invoice" class="form-select">
              <option value="">----</option>
            </select>
            <span id="carIdErr_invoice" style="color: red;" hidden>Please enter car id</span>
          </div>
          <div class="form-group">
            <label for="payment_method" class="form-label my-2">Select Payment Method</label>
            <select class="form-select border border-dark" id="payment_method">
              <option value="">- - - - -</option>
              <option value="CASH">Cash</option>
              <option value="CARD">Card</option>
              <option value="UPI">UPI</option>
              <option value="NET_BANKING">Net Banking</option>
            </select>
            <span id="invoiceMethodErr" style="color: red;" hidden>Please Select Payment Method*</span>
          </div>
          <div class="row">
            <div class="col col-sm-12">
              <button class="btn mt-3 p-2 btn-primary" id="addInvoice">Add Invoice</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Make Invoice -->

      <!-- Display Current cars -->
      <div class="container-fluid my-3" id="display_cars" style="display: none;">
        <table class="table p-5 my-2 table-hover">
          <thead class="table-dark">
            <tr>
              <th>Car Id</th>
              <th>Car Brand</th>
              <th>Car Model</th>
              <th>car Model Year</th>
              <th>Car Type</th>
              <th>Car In Date(MM/DD/YYYY)</th>
              <th>Car Out Date(MM/DD/YYYY)</th>
              <th>Car For</th>
              <th>Car Status</th>
              <th>Car Expance</th>
              <th>Car owner Id</th>
              <th>Change Car status</th>
            </tr>
          </thead>
          <tbody id="table_body">
          </tbody>
        </table>
        <!-- Car Edit Div -->
        <div class="editCarData" style="display: none;">
          <div class="container w-25 bg-light rounded p-2">
            <div class="h1 text-muted  text-center">Change Car Status</div>
            <div class="form-group mt-3">
              <input type="text" name="" id="carOwnerId" hidden>
              <select name="" class="form-select border border-dark" id="carStatus">
              </select>
            </div>
            <div class="form-group mt-3">
              <button class="btn btn-primary btn-lg" id="change_status">Change Status</button>
            </div>
          </div>
        </div>
        <!-- Car Edit Div -->
      </div>
      <!-- Display Current cars -->
      <!-- Check Account -->

      <div class="account_details" style="display: none;">
        <div class="container mt-3 text-center" style="display:  inline-flex;">
          <div class="container" style="display: inline-flex;gap: 10px;">
            <h4>Filter</h4>
            <select id="filter_month" class="form-select w-25 ml-5 border border-dark"></select>
            <select id="filter_year" class="form-select w-25 ml-5 border border-dark">
              <option value="2024" selected>2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
            </select>
            <button class="btn btn-primary mr-5 btn-md" id="monthFilterBtn">Search</button>
          </div>
        </div>
        <div class="container-fluid">
          <h1 class="text-center">Income</h1>
          <div class="income_table">
            <table class="table p-5 mt-3 table-hover income_table">
              <thead class="table-primary">
                <tr>
                  <th>Car Id</th>
                  <th>Car In Date(MM/DD/YYYY)</th>
                  <th>Car Out Date(MM/DD/YYYY)</th>
                  <th>Car Invoice Date</th>
                  <th>Car Issue</th>
                  <th>Car Owner Name</th>
                  <th>Car Owner Id</th>
                  <th>Car Owner Payment method</th>
                  <th>Car Expance (₹)</th>
                </tr>
              </thead>
              <tbody id="table_body_account_data">

              </tbody>
            </table>
          </div>
          <h1 class="text-center">Expance</h1>
          <div class="expance_table">
            <table class="table p-5 mt-3 table-hover">
              <thead class="table-danger">
                <tr>
                  <th>Product Name</th>
                  <th>Product Price</th>
                  <th>Total Quantity</th>
                  <th>Expance Date</th>
                  <th>Total Expance (₹)</th>
                </tr>
              </thead>
              <tbody id="table_body_expance_data">

              </tbody>
            </table>
          </div>
        </div>
        <div class="container text-center mt-5 total_profit">
          <h1 id="total_profit">
        </div>
      </div>

      <!-- Current car owner details -->
      <div class="car_owner_details" style="display: none;">
        <div class="container">
          <table class="table p-5 my-2 table-hover">
            <thead class="table-dark">
              <tr>
                <th>Car Id</th>
                <th>Owner Name</th>
                <th>Owner Email Id</th>
                <th>Gender</th>
                <th>Owner mobile Number</th>
                <!-- <th>Password</th> -->
              </tr>
            </thead>
            <tbody id="car_owner_details_table">

            </tbody>
          </table>
        </div>
      </div>


      <!-- Current car owner details -->
      <!-- check_account -->
      <div class="garage_expance_div" style="display: none;">
        <div class="container w-50">
          <form id="expance_form">
            <div class="form-group my-2">
              <label for="expance_for">Product Name</label>
              <input type="text" class="form-control border border-dark" id="expance_for">
              <span id="expanceForErr" style="color: red;" hidden>Please Enter Expance For*</span>
            </div>
            <div class="form-group my-2">
              <label for="expance">Product Price</label>
              <input type="text" class="form-control border border-dark" id="expance">
              <span id="expanceErr" style="color: red;" hidden>Please Enter Expance*</span>
            </div>
            <div class="form-group my-2">
              <label for="quantity_select">Total Quantity</label>
              <select name="" class="form-select" id="quantity_select">Select Quantity</select>
            </div>
            <div class="form-group my-2">
              <label for="expance_date">Expance Date</label>
              <input type="date" class="form-control border border-dark" id="expance_date">
              <span id="expanceDateErr" style="color: red;" hidden>Please Select Expance Date*</span>
            </div>
            <div class="form-group my-2">
              <label for="total_expance_input">Total Expance</label>
              <input type="number" class="form-control border border-dark" id="total_expance_input" disabled>
            </div>
            <div class="form-group my-3">
              <button type="button" class="btn btn-primary btn-lg" id="add_expance">Add Expance</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  <!-- Owner Page  -->
  <div class="car_owner_page" style="display: none;">
    <div class="container mt-5">
      <h1 id="greet"></h1>
      <h1>Here Is Your Car Details</h1>
    </div>
    <div class="container mt-5 carStatusDiv text-center">
      <h4>Current Car Status</h4>
      <hr>
      <div class="row text-center mt-4">
        <div class="col-sm ">
          <p>Outside Garage</p>
        </div>
        <div class="col-sm">
          <p>Inside Garage</p>
        </div>
        <div class="col-sm">
          <p>Work Started</p>
        </div>
        <div class="col-sm">
          <p>Work End</p>
        </div>
        <div class="col-sm">
          <p>Washing</p>
        </div>
        <div class="col-sm">
          <p>Work Completed</p>
        </div>
        <div class="col-sm">
          <p>Payment Pending</p>
        </div>
        <div class="col-sm">
          <p>Payment Completed</p>
        </div>
      </div>
    </div>
    <div class="container mt-2">
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
          id="carStatusProgress" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="container w-50 mt-5 mb-5">
      <div class="row text-center">
        <table class="table h5">
          <tr>
            <td>Car Name</td>
            <td id="car_name"></td>
          </tr>
          <tr>
            <td>Car Model</td>
            <td id="car_model_data"></td>
          </tr>
          <tr>
            <td>Car Model Year</td>
            <td id="car_year_data"></td>
          </tr>
          <tr>
            <td>Car Model Type</td>
            <td id="car_type_data"></td>
          </tr>
          <tr>
            <td>Car In Date</td>
            <td id="car_in_date_data"></td>
          </tr>
          <tr>
            <td>Car Out Expected Date</td>
            <td id="car_out_date_data"></td>
          </tr>
          <tr>
            <td>Car Issue</td>
            <td id="car_issue_data"></td>
          </tr>
          <tr>
            <td>Your Mobile Number</td>
            <td id="owner_mob_number"></td>
          </tr>
          <tr>
            <td>Your Email Id</td>
            <td id="owner_emailId_data"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="container text-center">
      <button class="btn btn-outline-primary goBack" id="home_btn_car_owner">Go Back</button>
    </div>
  </div>
  <!-- </div>
  </div> -->
  <script type="module" src="/src/main.ts"></script>
  <script type="module" src="src/Data/garagedata.ts"></script>
</body>

</html>