{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
